// Zellij configuration for Meow dotfiles.
// Target: Zellij 0.44.x. Keep this file focused on intentional choices only.

keybinds clear-defaults=true {
    normal {
        bind "Ctrl g" { SwitchToMode "Pane"; }
    }

    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    pane {
        bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }

        bind "H" { Resize "Increase Left"; }
        bind "J" { Resize "Increase Down"; }
        bind "K" { Resize "Increase Up"; }
        bind "L" { Resize "Increase Right"; }

        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "s" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "S" { NewPane "stacked"; SwitchToMode "Normal"; }

        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "X" { CloseTab; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "Space" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "i" { TogglePanePinned; SwitchToMode "Normal"; }
        bind "y" { ToggleActiveSyncTab; SwitchToMode "Normal"; }

        bind "<" { MovePane "Left"; }
        bind ">" { MovePane "Right"; }
        bind "Tab" { MovePane; }
        bind "=" { NextSwapLayout; SwitchToMode "Normal"; }

        bind "[" { SwitchToMode "Scroll"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "." { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "g" { SwitchToMode "Locked"; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
    }

    resize {
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    move {
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
    }

    tab {
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "H" { MoveTab "Left"; }
        bind "L" { MoveTab "Right"; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }

    scroll {
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "h" "Left" "Ctrl b" "PageUp" { PageScrollUp; }
        bind "l" "Right" "Ctrl f" "PageDown" { PageScrollDown; }
        bind "u" "Ctrl u" { HalfPageScrollUp; }
        bind "d" "Ctrl d" { HalfPageScrollDown; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "y" { Copy; SwitchToMode "Normal"; }
        bind "Y" { Copy; SwitchToMode "Normal"; }
    }

    search {
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "h" "Left" "Ctrl b" "PageUp" { PageScrollUp; }
        bind "l" "Right" "Ctrl f" "PageDown" { PageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "n" { Search "Down"; }
        bind "N" "p" { Search "Up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }

    entersearch {
        bind "Enter" { SwitchToMode "Search"; }
        bind "Esc" "Ctrl c" { SwitchToMode "Scroll"; }
    }

    session {
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "l" {
            LaunchOrFocusPlugin "zellij:layout-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
    }

    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
        bind "Ctrl c" { UndoRenameTab; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }

    renamepane {
        bind "Esc" { UndoRenamePane; SwitchToMode "Normal"; }
        bind "Ctrl c" { UndoRenamePane; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }

    shared_except "normal" "locked" "renametab" "renamepane" "prompt" "tmux" {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    shared_except "normal" "locked" "renametab" "renamepane" "prompt" "tmux" {
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    shared_among "pane" "scroll" "session" {
        bind "q" { SwitchToMode "Normal"; }
    }

    shared_among "pane" "session" {
        bind "r" { SwitchToMode "Resize"; }
        bind "m" { SwitchToMode "Move"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "o" { SwitchToMode "Session"; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    compact-bar location="zellij:compact-bar"
    strider location="zellij:strider"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about location="zellij:about"
}

load_plugins {
    "zellij:link"
}

theme "catppuccin-mocha"
default_shell "fish"
default_layout "default"

mouse_mode true
advanced_mouse_actions true
mouse_hover_effects true
focus_follows_mouse false
mouse_click_through false

pane_frames false
auto_layout true
stacked_resize true

scroll_buffer_size 50000
copy_command "pbcopy"
copy_clipboard "system"
copy_on_select true
osc8_hyperlinks true

session_serialization false
show_startup_tips false
show_release_notes false

web_server false
web_sharing "off"
web_client {
    font "monospace"
}
