# ripgrep configuration
# See: https://github.com/BurntSushi/ripgrep/blob/master/GUIDE.md#configuration-file

--smart-case
--line-number
--follow
--hidden

--glob=!.git/
--glob=!node_modules/
--glob=!.npm/
--glob=!.cache/
--glob=!vendor/
--glob=!dist/
--glob=!build/
--glob=!target/
--glob=!__pycache__/
--glob=!*.pyc
--glob=!.DS_Store

--max-columns=500
--max-columns-preview

# Custom file types
--type-add=fish:*.fish
--type-add=star:*.star

# Catppuccin Mocha colors (hex supported since rg v13)
--colors=path:fg:#a6e3a1
--colors=path:style:bold
--colors=line:fg:#f9e2af
--colors=match:fg:#f38ba8
--colors=match:style:bold
--colors=column:fg:#94e2d5
