# Catppuccin Mocha theme for btop++
# https://github.com/catppuccin/btop

# Main background, darker: crust (#11111b)
theme[main_bg]="#1e1e2e"

# Main text color
theme[main_fg]="#cdd6f4"

# Title color for boxes
theme[title]="#cba6f7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#89b4fa"

# Background color of selected item in processes box
theme[selected_bg]="#313244"

# Foreground color of selected item in processes box
theme[selected_fg]="#cdd6f4"

# Color of inactive/disabled text
theme[inactive_fg]="#6c7086"

# Color of text appearing on top of graphs, i.e. percentage values
theme[graph_text]="#a6adc8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#89dceb"

# CPU box outline color
theme[cpu_box]="#89b4fa"

# Memory/disks box outline color
theme[mem_box]="#a6e3a1"

# Net up/down box outline color
theme[net_box]="#f5c2e7"

# Processes box outline color
theme[proc_box]="#cba6f7"

# Box divider line and small boxes line color
theme[div_line]="#585b70"

# Temperature graph colors (cool to hot)
theme[temp_start]="#94e2d5"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

# CPU graph colors (total/user/system)
theme[cpu_start]="#89b4fa"
theme[cpu_mid]="#cba6f7"
theme[cpu_end]="#f38ba8"

# Mem/Disk free meter colors
theme[free_start]="#a6e3a1"
theme[free_mid]="#f9e2af"
theme[free_end]="#f38ba8"

# Mem/Disk cached meter colors
theme[cached_start]="#89b4fa"
theme[cached_mid]="#cba6f7"
theme[cached_end]="#f38ba8"

# Mem/Disk available meter colors
theme[available_start]="#94e2d5"
theme[available_mid]="#f9e2af"
theme[available_end]="#f38ba8"

# Mem/Disk used meter colors
theme[used_start]="#a6e3a1"
theme[used_mid]="#f9e2af"
theme[used_end]="#f38ba8"

# Download graph colors
theme[download_start]="#a6e3a1"
theme[download_mid]="#f9e2af"
theme[download_end]="#f38ba8"

# Upload graph colors
theme[upload_start]="#89b4fa"
theme[upload_mid]="#cba6f7"
theme[upload_end]="#f38ba8"

# Process foreground color gradient
theme[process_start]="#89b4fa"
theme[process_mid]="#cba6f7"
theme[process_end]="#f38ba8"
